<?xml version="1.0" encoding="utf-8"?>
   <SimSmithSession_version_3>
       <SmithChartCircuit>
           <WrittenBySimSmithVersion>18.1g</WrittenBySimSmithVersion>
           <PLOTENVIRONMENT>
               <element>
                   <sweeperLabel>{6917565311454019551}CoreLoss (Wc)</sweeperLabel>
                   <plotSmith>true</plotSmith>
                   <plotSquare>true</plotSquare>
               </element>
               <element>
                   <sweeperLabel>{6917565311454019551}Dissipation (W)</sweeperLabel>
                   <plotSmith>true</plotSmith>
                   <plotSquare>true</plotSquare>
               </element>
               <element>
                   <sweeperLabel>{6917565311454019551}Efficiency %</sweeperLabel>
                   <plotSmith>true</plotSmith>
                   <plotSquare>true</plotSquare>
               </element>
           </PLOTENVIRONMENT>
           <CIRCUIT>
               <element>
                   <type>LOAD</type>
                   <sweeperLabel>L</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>1</voltageFormat>
                   </fromFile>
                   <showInPGain>true</showInPGain>
                   <showInPath>true</showInPath>
                   <showInSmith>true</showInSmith>
                   <p>
                       <n>ohms</n>
                       <v>50</v>
                       <sweepParam>
                           <name>L.ohms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>johms</n>
                       <v>0</v>
                       <sweepParam>
                           <name>L.johms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>file</n>
                       <v>&lt;none&gt;</v>
                       <sweepParam>
                           <active>false</active>
                           <listed>false</listed>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>SHUNT_CAP</type>
                   <sweeperLabel>C1</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <p>
                       <n>F</n>
                       <v>2.0E-11</v>
                       <sweepParam>
                           <name>C1.F</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>1.453290519247041E-9</v></p>
                           <p><n>to</n><v>1.7439486230964489E-9</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>1000</v></p>
                   <p><n>@MHz</n><v>0</v></p>
               </element>
               <element>
                   <type>USE_BLOCK</type>
                   <sweeperLabel>Core</sweeperLabel>
                   <fromFile>
                       <powerFormat>1</powerFormat>
                       <voltageFormat>1</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <p>
                       <n>equ</n>
                       <v>//Core model
//Calculates magnetising admittance from mu data.
//Updates Tfmr Hl, Hr.
$data=file[]; // core mu
aol;
Ns;
cores;
Cse;
$u1=$data.R;
$u2=$data.X;
//u1=$u1;
//u2=$u2;
Ym=(2*Pi*G.MHz*1e6*(4*Pi*1e-7*$u1*aol*cores*1e9)*Ns^2*1e-9*(1j+$u2/$u1))^-1;
//Gm=Ym.R;
//Bm=Ym.I;
Tfmr.Hl=1/(2*Pi*G.MHz*1e6*-Core.Ym.I);
Tfmr.Hr=Tfmr.Hl*(1/Core.Ns)^2;            
C1 (Cse) _net5 gnd ;
P1 _net5 gnd ;
R1 (1/Ym.R) _net5 gnd ;
P2 _net5 gnd ;
</v>
                       <w>1594</w>
                       <h>834</h>
                       <relx>-142</relx>
                       <rely>17</rely>
                       <Schematic>
                           <STextBlock>
                               <root/>
                               <fontScale>1.2762815625000004</fontScale>
                               <x>334</x>
                               <y>297</y>
                               <w>1194</w>
                               <h>467</h>
                               <text>//Core model
//Calculates magnetising admittance from mu data.
//Updates Tfmr Hl, Hr.
$data=file[]; // core mu
aol;
Ns;
cores;
Cse;
$u1=$data.R;
$u2=$data.X;
//u1=$u1;
//u2=$u2;
Ym=(2*Pi*G.MHz*1e6*(4*Pi*1e-7*$u1*aol*cores*1e9)*Ns^2*1e-9*(1j+$u2/$u1))^-1;
//Gm=Ym.R;
//Bm=Ym.I;
Tfmr.Hl=1/(2*Pi*G.MHz*1e6*-Core.Ym.I);
Tfmr.Hr=Tfmr.Hl*(1/Core.Ns)^2;            </text>
                           </STextBlock>
                           <SComponent>
                               <type>P1</type>
                               <loc>P1</loc>
                               <scale>0.08281224696346846</scale>
                               <x>70</x>
                               <y>105</y>
                               <pin>_net5</pin>
                               <pin>_net7</pin>
                               <value>none</value>
                           </SComponent>
                           <SComponent>
                               <type>LABEL</type>
                               <loc>_Label1</loc>
                               <scale>0.08281224696346846</scale>
                               <x>74</x>
                               <y>174</y>
                               <pin>_net7</pin>
                               <value>gnd</value>
                           </SComponent>
                           <SComponent>
                               <type>P2</type>
                               <loc>P2</loc>
                               <scale>0.08281224696346846</scale>
                               <x>373</x>
                               <y>97</y>
                               <pin>_net5</pin>
                               <pin>_net7</pin>
                               <value>none</value>
                           </SComponent>
                           <SComponent>
                               <type>Resistor</type>
                               <loc>R1</loc>
                               <rot>3</rot>
                               <scale>0.08281224696346846</scale>
                               <x>170</x>
                               <y>132</y>
                               <pin>_net5</pin>
                               <pin>_net7</pin>
                               <value>1/Ym.R</value>
                               <PlotSelectionMenu/>
                           </SComponent>
                           <SComponent>
                               <type>Capacitor</type>
                               <loc>C1</loc>
                               <rot>6</rot>
                               <scale>0.08281224696346846</scale>
                               <x>279</x>
                               <y>131</y>
                               <pin>_net5</pin>
                               <pin>_net7</pin>
                               <value>Cse</value>
                               <PlotSelectionMenu/>
                           </SComponent>
                           <SComponent>
                               <type>LABEL</type>
                               <loc>_Label2</loc>
                               <scale>0.08281224696346846</scale>
                               <x>373</x>
                               <y>180</y>
                               <pin>_net7</pin>
                               <value>gnd</value>
                           </SComponent>
                       </Schematic>
                   </p>
                   <p>
                       <textParam>file</textParam>
                       <v>.\MiniPa100-T2.csv</v>
                       <sweepParam>
                           <active>false</active>
                           <listed>false</listed>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>aol</numericParam>
                       <v>0.003415</v>
                       <sweepParam>
                           <name>Core.aol</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>Ns</numericParam>
                       <v>3</v>
                       <sweepParam>
                           <name>Core.Ns</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>cores</numericParam>
                       <v>2</v>
                       <sweepParam>
                           <name>Core.cores</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>Cse</numericParam>
                       <v>3.0E-12</v>
                       <sweepParam>
                           <name>Core.Cse</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>Ym</numericParam>
                       <v>(3.7434785478687125E-4+j-0.001198770004071732)</v>
                       <sweepParam>
                           <name>Core.Ym</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>TRANSFORMER</type>
                   <sweeperLabel>Tfmr</sweeperLabel>
                   <fromFile>
                       <powerFormat>2</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <p>
                       <n>Hr</n>
                       <v>2.9503378472436284E-6</v>
                       <sweepParam>
                           <name>Tfmr.Hr</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>3.6323134271884265E-5</v></p>
                           <p><n>to</n><v>4.358776112626111E-5</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Mdl</n><v>coupled</v></p>
                   <p><n>N</n><v>8.053483225694261</v></p>
                   <p>
                       <n>Hl</n>
                       <v>2.6553040625192658E-5</v>
                       <sweepParam>
                           <name>Tfmr.Hl</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>3.6323134271884265E-5</v></p>
                           <p><n>to</n><v>4.358776112626111E-5</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>k</n>
                       <v>0.998</v>
                       <sweepParam>
                           <name>Tfmr.k</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0.9128709291752769</v></p>
                           <p><n>to</n><v>1.0954451150103321</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>Cw</n>
                       <v>0</v>
                       <sweepParam>
                           <name>Tfmr.Cw</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>SHUNT_CAP</type>
                   <sweeperLabel>C2</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>1</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <p>
                       <n>F</n>
                       <v>4.0E-10</v>
                       <sweepParam>
                           <name>C2.F</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>9.08032713250648E-8</v></p>
                           <p><n>to</n><v>1.0896392559007775E-7</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>1000000000</v></p>
                   <p><n>@MHz</n><v>0</v></p>
               </element>
               <element>
                   <type>GENERATOR</type>
                   <sweeperLabel>G</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <showInSmith>true</showInSmith>
                   <p>
                       <n>MHz</n>
                       <v>5</v>
                       <sweepParam>
                           <name>G.MHz</name>
                           <listed>true</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>1.5</v></p>
                           <p><n>to</n><v>30</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>y</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>Zo</n>
                       <v>5.555</v>
                       <sweepParam>
                           <name>G.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>V</n>
                       <v>Vdd; Vsat; Imax; absV(Min(Vmax*2^-0.5,Mag(Zin)*Imax*2^-0.5));
</v>
                       <fontScale>1</fontScale>
                       <w>968</w>
                       <h>528</h>
                       <relx>0</relx>
                       <rely>528</rely>
                   </p>
                   <p>
                       <n>Plt</n>
                       <v>//Plots
Vmax=2*(Vdd-Vsat);
Idc=2*Mag(I)*2^0.5*2/Pi;
efficiency=G.P/(Vdd*Idc)*100;
Plot(&quot;CoreLoss (Wc)&quot;,Core.R1.p,&quot;Wc&quot;,y1);
Plot(&quot;Dissipation (W)&quot;,Vdd*Idc-G.P,&quot;PWR&quot;);
Plot(&quot;Efficiency %&quot;,efficiency,&quot;Eff&quot;,y2);</v>
                       <fontScale>1</fontScale>
                       <w>968</w>
                       <h>527</h>
                       <relx>38</relx>
                       <rely>188</rely>
                   </p>
                   <p>
                       <numericParam>Vdd</numericParam>
                       <v>13.8</v>
                       <sweepParam>
                           <name>G.Vdd</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>Vsat</numericParam>
                       <v>1</v>
                       <sweepParam>
                           <name>G.Vsat</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>Imax</numericParam>
                       <v>10</v>
                       <sweepParam>
                           <name>G.Imax</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>Vmax</numericParam>
                       <v>25.6</v>
                       <sweepParam>
                           <name>G.Vmax</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>Idc</numericParam>
                       <v>5.955733768864819</v>
                       <sweepParam>
                           <name>G.Idc</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <numericParam>efficiency</numericParam>
                       <v>72.82958629636309</v>
                       <sweepParam>
                           <name>G.efficiency</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>968</w>
                               <h>528</h>
                               <relx>0</relx>
                               <rely>528</rely>
                           </p>
                       </sweepParam>
                   </p>
               </element>
               <scale><w>1</w><h>1</h></scale>
           </CIRCUIT>
           <SCATTERGUN><n>G.MHz</n></SCATTERGUN>
           <CHARTIMPORTS/>
           <STANDARDS>
               <resistors>&lt;none&gt;</resistors>
               <capacitors>&lt;none&gt;</capacitors>
               <inductors>&lt;none&gt;</inductors>
           </STANDARDS>
           <LIBRARY><file>&lt;none&gt;</file></LIBRARY>
           <ROUNDCHART>
               <displayMode>Both</displayMode>
               <gammaOffsetReal>6.123233995736765E-18</gammaOffsetReal>
               <gammaOffsetImag>-0.09999999999999998</gammaOffsetImag>
               <zoom>0.9</zoom>
               <swr>0</swr>
               <q>0</q>
               <lmiR>-0.6416562504845174</lmiR>
               <lmiX>-1.303969233943816</lmiX>
           </ROUNDCHART>
           <SQUARECHART>
               <plotYAxis>
                   <offset>-3.677613769070831E-16</offset>
                   <pivot>1</pivot>
                   <perDivision>1</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
                   <otherSnap/>
               </plotYAxis>
               <plotY2Axis>
                   <offset>-6.772360450213455E-15</offset>
                   <pivot>10</pivot>
                   <perDivision>10</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
                   <otherSnap/>
               </plotY2Axis>
               <swrAxis>
                   <offset>1</offset>
                   <pivot>1</pivot>
                   <perDivision>0.1</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </swrAxis>
               <rlAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>10</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rlAxis>
               <rxzAxis>
                   <offset>0</offset>
                   <pivot>0</pivot>
                   <perDivision>5000</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rxzAxis>
               <wPWR>true</wPWR>
               <gammaAxis>
                   <offset>-1</offset>
                   <pivot>0</pivot>
                   <perDivision>0.2</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxis>
               <gammaAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxisIndB>
               <wAxis>
                   <offset>-5.551115123125783E-16</offset>
                   <pivot>40</pivot>
                   <perDivision>10</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </wAxis>
               <dBWAxis>
                   <offset>-1.8</offset>
                   <pivot>-0.8</pivot>
                   <perDivision>0.2</perDivision>
                   <snap/>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </dBWAxis>
               <xferAxis>
                   <offset>-1000</offset>
                   <pivot>0</pivot>
                   <perDivision>200</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxis>
               <xferAxisIndB>
                   <offset>-450</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxisIndB>
               <mouseFractionX>0.0</mouseFractionX>
               <mouseFractionY>0.953083109919571</mouseFractionY>
               <plotSParams>SWR</plotSParams>
               <plotLinear>lin</plotLinear>
               <bands>BANDS</bands>
               <zoom>1</zoom>
               <nonWaveOffset>0</nonWaveOffset>
               <waveZoom>1.0101010101010102</waveZoom>
               <waveOffsetInX>-14</waveOffsetInX>
           </SQUARECHART>
           <CHARTCONTROL><showRound>false</showRound></CHARTCONTROL>
           <NOTESBOX>
               <relX>10</relX>
               <relY>10</relY>
               <width>499</width>
               <height>124</height>
               <text/>
           </NOTESBOX>
           <GLOBALWINDOW>
               <neverRemindMeOfDelete>true</neverRemindMeOfDelete>
           </GLOBALWINDOW>
           <BANDMENU>
               <LOADSAVE><file/></LOADSAVE>
               <BandLine>
                   <en>true</en>
                   <name>2200m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>0.1357</from>
                   <to>0.1378</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>630m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>0.472</from>
                   <to>0.479</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>160m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>1.8</from>
                   <to>2</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>80m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>3.5</from>
                   <to>4</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>60m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>5.3306</from>
                   <to>5.4064000000000005</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>40m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>7</from>
                   <to>7.3</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>30m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>10.1</from>
                   <to>10.15</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>20m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>14</from>
                   <to>14.35</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>17m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>18.068</from>
                   <to>18.168</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>15m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>21</from>
                   <to>21.45</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>12m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>24.89</from>
                   <to>24.99</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>10m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>28</from>
                   <to>29.7</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>6m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>50</from>
                   <to>54</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>2m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>144</from>
                   <to>148</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>1.25m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>222</from>
                   <to>225</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>70cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>420</from>
                   <to>450</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>33cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>902</from>
                   <to>928</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>23cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>1240</from>
                   <to>1300</to>
               </BandLine>
           </BANDMENU>
           <MARKERS/>
           <MISCSTATE/>
           <NEWCONTROLLER/>
       </SmithChartCircuit>
   </SimSmithSession_version_3>
